 

*⁴35—

'per totas las valens dompnas. Et 013 tengutz 'per lo
111011101 1101131101 (101 111011, 110 que vene Guirautz de
Βο11101111. 11

111 Rigaldi Berbezilensis vita etiam de hujus scribendi
genere 511111110111111113 verba :

« Saup miels trobar qu'entendre 111 que dire ..... Et· el
si se deleitava molt en dire en sas 0311505 similitudines
de bestias e d’ausels e d'omes‚ e del 501 0 (10 135 05101135,
per dire plus novellas rasos qu'autre non agues ditas 111
110113(1”35’. 1)

De Eliae Quadrelli ingenio satis pressa existimatio fit τ

(1 Μ31 031113113, 0 11131 110113113, 0 11131 violava e pieitz
parlava3 e ben esorivia motz e sons³. »

Gausberto Α1110110 13115 (1313 excerpi debet, 011111 laudis
ipsius ratio ostendatur :

« Saup ben trobar 0 1012 105 510115 11015 111115 11102111312
(10 home que 3110 111315 11011051. 1)

Sic et Deodati de Pratis 0311111113 11011 50111111 11011 1113-
0111550 ex hujus vita 0011111011111115, 5οᾶ 0113111 qua de 031153
male excepta fuerint ε ’

(1 Fetz 0311505 1101 5011 (10 1101131 ; 11135 110 1110111311 11011

1. (( Valde honoratus fuit et bene acceptus ab omnibus bonis
principibus et ab omnibus generosis mulieribus; optimusque
omnium poetarum habitus est donee Geraldus Borneliensis in
notitiam pervenit» (p. 53).

2. (‹ Melior fuit in versificando quam in intellegendo aut in
dicendo, Et libentissime in cantionibus bestiarum, avium, homi-
num, 50115, stellarum similitudinibus utebatur, quo res insolentiores
quam ceteri poetae diceret ›) (p. 43 et 44).

3. (1 Male cantabat, male versificabatur‚ male fidibus canebat,
pejusque loquebatur ; idem verba et modos bene scribebat» (p. 50).

4. (1 Bene versificatus est et versus numerosiores feeit quam
ullus unquam poeta » (p. 50).

