-64-

Ε151 similitudo quae sequitur artificiosa haberi potest,
doctrinam scriptoris 11011 11111311 11011 possumus :

« Et en aquesta maniera de dictar deu 110111 131 001113
fan li teyssedor, qui primieramen apparelho et ordissho
105 fils, e pueysh [eyssho lo drap. Quar primieramen‚ 51
110111 vol 131 11113 031150 0 1111 vers 6 11011 113 06113 5611161153
0055113113 61 emaginada, hom deu primieramen 561031
quatre 11131116135 de rims, 5113111 65 (1116 611 035011113 001113 .
sian VIII bordO, 61 611 aissy segon mays e segon 1116115,
segon lo 001111135 (1116 volra penre 16 dictadors¹. 11
· 11110, 116 (111111 56111131 ignoremus, in 1100 explanando
commorari 11011 dubitat : ⁴

« E aquestas cauzas per 1111615 (101131 61116111116, cove
que 11105116111 1161 qual maniera deu hom 561031 105 111115,
el apres per qual maniera 105 deu hom aplicar 3 110113
5611161153’. 11

Ν61110 unquam profecto «ultima primis praeponenda»
magis ingenue professus est. Haec tamen cum doctrina
111 110110 (16011110 53601110 3 notissimo poeta exposita⁸²
quaedam communia habere videntur} Nam, etsi 1110
16011115 opinionem suam defendit (apud hunc enim est
quaedam. continuatio seriesque rerum, 11101111165 inter

1. « Qui illa componendi ratione uti vult, textorum more agat‚' .
qui primum fila parant et ordiuntur, deinde telam texunt. Nam
qui cantionem aut versum faeere instituet, si nullam certam sen—
tentiam meditatus erit nec conceperit, primum quattuor consonan-
tium verborum genera quaeret, ut unaquaeque stropha octo versus
habeat 11111113 aut minus multa (scilicet ε verborum genera) quaeret
pro eis numeris quibus uti volet. » (111, p. 376).

2. ‹'‹ Quo facilius haec intellegantur, decet nos quomodo conso·
nantia verba quaerenda sint, deinde quomodo haec verba ad conve-
nientem sententiam sint aptanda. 11 (111, p. 378).

·3. V. Th. de Banoille .· Petit Traite‘de Poesie franpaise. V. in
primis cap. 111 et IV.

