INDEX RERUM

PROOEMIUM ......................

PARS PRIOR

DE ElS OPERIBUS IN QUIBUS, ETSI NON PRAECI-
PIENDI AUT EXISTIMANDI CAUSA SCRIPTA

peges,
3

SUNT, PASSIM TAMEN DE LITTERIS JUDICIA ,

REPERIUNTUR ...................
CAPUT 1

Qum APUD LYmcos Pom-AS An LITTERAS mmCANnAs PERTlNEA'r:
nn 130 ΡοΕΤιοο GENERE Quon « Trobar· Clas » men-un. .

1. Qu11'3d de obscuro genere ex lyricorum operibus comperti
ha eamus ......................

2. Quibus de causis haec de poesi praecipere potuerint Pro·—
vinciales .......................

3. Cujus momenti sit illa de obscura poesi disputatio, . . .

CAPUT 11

Quouono nn AUSTRALIBUS Pom-18 m « ‚Lyricorum Vitis »
nnsnuzwn .....................

PARS ALTERA

QUID IN TECHNICORUM OPERIBUS AD LITTERAS
JUDICANDAS PERTINEAT .............

CAPUT 1

DE: ARTE amsi-mmm m RAmuNm vrmms ornan Quon
mscmmwn c< las Rasqs de Trobar· » .........

11

25
27

31

39

43

